#release configuration
#Sun Apr 30 15:50:15 EDT 2017
project.rel.org.jboss.windup.web\:rhamt-web-distribution=4.0.0.Alpha1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jboss.windup.web\:rhamt-web-distribution.developerConnection=${windup.developer.connection}
scm.tag=4.0.0.Alpha1
pushChanges=true
scm.url=scm\:git\:git@github.com\:windup/windup-web-distribution.git
preparationGoals=clean verify
project.scm.org.jboss.windup.web\:rhamt-web-distribution.tag=${version.windup}
project.scm.org.jboss.windup.web\:rhamt-web-distribution.url=${windup.scm.url}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jboss.windup.web\:rhamt-web-distribution.connection=${windup.scm.connection}
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests -P jboss-community-repository
project.dev.org.jboss.windup.web\:rhamt-web-distribution=4.0.0-SNAPSHOT
completedPhase=generate-release-poms
